{
  "name": "x-does-node-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "verify:live": "bash ./scripts/verify-live-audit-surface.sh",
    "verify:live:readonly": "bash ./scripts/verify-live-audit-surface.sh --skip-click",
    "verify:live:slow": "bash ./scripts/verify-live-audit-surface.sh --skip-click --connect-timeout 12 --max-time 35 --retries 4 --retry-delay-ms 1800",
    "verify:audit:readonly": "bash ./scripts/verify-live-audit-surface.sh --skip-click --skip-root",
    "verify:root": "bash ./scripts/verify-live-audit-surface.sh --skip-click",
    "verify:root:strict": "bash ./scripts/verify-live-audit-surface.sh --skip-click --strict-root-cache"
  },
  "dependencies": {
    "mysql2": "^3.14.1",
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
